You can use a TZ string to explicitly set TZ and DST moments.
I use something like this to set TZ:

  const char * NTPpool         = "nl.pool.ntp.org";
  const char * defaultTimezone = "CET-1CEST,M3.5.0/2,M10.5.0/3";

  configTzTime( defaultTimezone, NTPpool); //sets TZ and starts NTP sync

  struct tm timeinfo = {0};

  while ( !getLocalTime( &timeinfo, 0 ) )  // wait for NTP to sync
    vTaskDelay( 10 / portTICK_PERIOD_MS );

defaultTimezone sets the TZ and DST settings where:

    M3 = month 3
    5 = week 5
    0 = day 0 (sunday)
    2 = hour 2 (when to switch to DST)

Same applies for switching back to 'normal' time:

    M10 = month 10
    5 = week 5
    etc

See a list of timezones here.

########################
Country 	City 	NTP TZ SETTING
Australia 	Melbourne,Canberra,Sydney 	EST-10EDT-11,M10.5.0/02:00:00,M3.5.0/03:00:00
Australia 	Perth 	WST-8
Australia 	Brisbane 	EST-10
Australia 	Adelaide 	CST-9:30CDT-10:30,M10.5.0/02:00:00,M3.5.0/03:00:00
Australia 	Darwin 	CST-9:30
Australia 	Hobart 	EST-10EDT-11,M10.1.0/02:00:00,M3.5.0/03:00:00
Europe 	Amsterdam,Netherlands 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Athens,Greece 	EET-2EEST-3,M3.5.0/03:00:00,M10.5.0/04:00:00
Europe 	Barcelona,Spain 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Berlin,Germany 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Brussels,Belgium 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Budapest,Hungary 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Copenhagen,Denmark 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Dublin,Ireland 	GMT+0IST-1,M3.5.0/01:00:00,M10.5.0/02:00:00
Europe 	Geneva,Switzerland 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Helsinki,Finland 	EET-2EEST-3,M3.5.0/03:00:00,M10.5.0/04:00:00
Europe 	Kyiv,Ukraine 	EET-2EEST,M3.5.0/3,M10.5.0/4
Europe 	Lisbon,Portugal 	WET-0WEST-1,M3.5.0/01:00:00,M10.5.0/02:00:00
Europe 	London,GreatBritain 	GMT+0BST-1,M3.5.0/01:00:00,M10.5.0/02:00:00
Europe 	Madrid,Spain 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Oslo,Norway 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Paris,France 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Prague,CzechRepublic 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Roma,Italy 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
Europe 	Moscow,Russia 	MSK-3MSD,M3.5.0/2,M10.5.0/3
Europe 	St.Petersburg,Russia 	MST-3MDT,M3.5.0/2,M10.5.0/3
Europe 	Stockholm,Sweden 	CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
New Zealand 	Auckland, Wellington 	NZST-12NZDT-13,M9.4.0/02:00:00,M4.1.0/03:00:00
USA & Canada 	Hawaii Time 	HAW10
USA & Canada 	Alaska Time 	AKST9AKDT
USA & Canada 	Pacific Time 	PST8PDT
USA & Canada 	Mountain Time 	MST7MDT
USA & Canada 	Mountain Time (Arizona, no DST) 	MST7
USA & Canada 	Central Time 	CST6CDT
USA & Canada 	Eastern Time 	EST5EDT
Atlantic 	Atlantic Time 	AST4ADT
Asia 	Jakarta 	WIB-7
Asia 	Jerusalem 	GMT+2
Asia 	Singapore 	SGT-8
Asia 	Ulaanbaatar, Mongolia 	ULAT-8ULAST,M3.5.0/2,M9.5.0/2
Central and South America 	Brazil,Sao Paulo 	BRST+3BRDT+2,M10.3.0,M2.3.0
Central and South America 	Argentina 	UTC+3
Central and South America 	Central America 	CST+6



